{
  "crons": [
    {
      "path": "/api/cron/refresh-prices",
      "schedule": "*/5 13-21 * * 1-5"
    },
    {
      "path": "/api/cron/post-recurring",
      "schedule": "15 6 * * *"
    },
    {
      "path": "/api/cron/post-recurring-tasks",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/cron/dispatch-scheduled-emails",
      "schedule": "*/5 * * * *"
    }
  ]
}
